CalculadoraSimples/CalculadoraSimples/MainWindow.xaml

<Window x:Class="CalculadoraSimples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraSimples"
        mc:Ignorable="d"
        Title="MainWindow" Height="324" Width="250" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="txtResultado" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextAlignment="Right"/>
        <TextBox x:Name="txtEntrada" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextAlignment="Right"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="65,54,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="65,109,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="120,109,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="65,164,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="120,164,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="65,219,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaNumero"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="LimpaResultado"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Margin="120,219,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="InformaResultado"/>
        <Button x:Name="btnSoma" Content="+" HorizontalAlignment="Left" Margin="175,54,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Mais"/>
        <Button x:Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="175,109,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Menos"/>
        <Button x:Name="btnMulti" Content="*" HorizontalAlignment="Left" Margin="175,164,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Vezes"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="175,219,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Dividido" />

    </Grid>
</Window>
