JogoDaVelha/aula_1/MainWindow.xaml

<Window x:Class="aula_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Jogo da Velha" VerticalAlignment="Top" Height="50" Width="228" FontSize="22" FontFamily="Comic Sans MS" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07ED00" Offset="0.418"/>
                    <GradientStop Color="#FF049E93" Offset="1"/>
                    <GradientStop Color="#FF05C34C" Offset="0.755"/>
                    <GradientStop Color="#FF05C34C" Offset="0.61"/>
                    <GradientStop Color="#FF05C34A" Offset="0.606"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.839"/>
                    <GradientStop Color="#FF00CEB7" Offset="1"/>
                    <GradientStop Color="#FF77E879" Offset="0.924"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnA1" Content="" HorizontalAlignment="Center" Margin="0,124,155,0" VerticalAlignment="Top" Height="73" Width="73" BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <Button x:Name="btnB1" Content="" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="73" Width="73"  BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <Button x:Name="btnC1" Content="" HorizontalAlignment="Center" Margin="155,124,0,0" VerticalAlignment="Top" Height="73" Width="73"  BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <Button x:Name="btnA2" Content="" HorizontalAlignment="Center" Margin="0,202,155,0" VerticalAlignment="Top" Height="73" Width="73" BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <Button x:Name="btnB2" Content="" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="73" Width="73" BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <Button x:Name="btnC2" Content="" HorizontalAlignment="Center" Margin="155,202,0,0" VerticalAlignment="Top" Height="73" Width="73"  BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <Button x:Name="btnA3" Content="" HorizontalAlignment="Center" Margin="0,280,155,0" VerticalAlignment="Top" Height="73" Width="73" BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <Button x:Name="btnB3" Content="" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="73" Width="73" BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <Button x:Name="btnC3" Content="" HorizontalAlignment="Center" Margin="155,280,0,0" VerticalAlignment="Top" Height="73" Width="73"  BorderBrush="#FF1A9E00" Background="#FFCCFFFB" Foreground="#FF05C34A" FontSize="48" Click="ButtonClick"/>
        <TextBlock x:Name="txtFraseGanhador" HorizontalAlignment="Center" Margin="0,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextAlignment="Center" Foreground="#FF33D99C" FontWeight="Bold"/>
        <Button x:Name="btnNovoJogo" Content="Novo Jogo" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Width="128" Height="35" Background="#FF66FF61" Foreground="White" Click="NovoJogo"/>

    </Grid>
</Window>
