ControleDeProdutos_BD/ControleDeProdutos_Memoria/MainWindow.xaml

<Window x:Class="ControleDeProdutos_Memoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeProdutos_Memoria"
        mc:Ignorable="d"
        Title="MainWindow" Height="296" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Controle de Produtos" VerticalAlignment="Top" FontSize="18" Width="248" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,118,0,0" TextWrapping="Wrap" Text="Descrição:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504" Width="57"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="140,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504"/>
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" PreviewTextInput="txtQtd_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,178,0,0" TextWrapping="Wrap" Text="Fabricante:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504" Width="60"/>
        <TextBox x:Name="txtFabricante" HorizontalAlignment="Left" Margin="140,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="60" Click="NovoProduto"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="75,231,0,0" VerticalAlignment="Top" Width="60" Click="AtualizarProduto"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="140,231,0,0" VerticalAlignment="Top" Width="60" Click="ExcluirProduto"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="205,231,0,0" VerticalAlignment="Top" Width="60" Click="LimparCampos"/>
        <DataGrid x:Name="dgvProdutos" HorizontalAlignment="Left" Width="530" Margin="270,0,0,0" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="PegarItemNoGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Qtd}" Header="Qtd"/>
                <DataGridTextColumn Binding="{Binding Fabricante}" Header="Fabricante"/>
                <DataGridTextColumn Binding="{Binding Descricao}" Header="Descrição"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
